APP_NAME=EyeChake
APP_ENV=production
APP_KEY=base64:jyLaS+D+N0nhWvpudLGDaBKfsulh4GwBdeFuZqgx0JY=
APP_DEBUG=false
APP_URL=https://sikafeyecare.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sikaf
DB_USERNAME=isaac
DB_PASSWORD=Isaac@2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:jyLaS+D+N0nhWvpudLGDaBKfsulh4GwBdeFuZqgx0JY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=base64:jyLaS+D+N0nhWvpudLGDaBKfsulh4GwBdeFuZqgx0JY=
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

VITE_WEBSOCKET_HOST=ws://localhost:6001
VITE_WEBSOCKET_PORT=6001

# WebSocket Configuration
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=6001
WEBSOCKET_SCHEME=ws

# Performance Dashboard
PERFORMANCE_DASHBOARD_ENABLED=true
DEPARTMENT_PERFORMANCE_ENABLED=true

# Security
SECURITY_HEADERS_ENABLED=true
CSRF_PROTECTION=true

# MackSMS API
MACKSMS_API_KEY=9fc3d7152ba9336a670e36d0ed79bc43
MACKSMS_SECRET_KEY=02d506e9d55d1b3500f6da86ff42754b
MACKSMS_SENDER_ID=Sikaf
MACKSMS_API_URL=https://macksms.co.tz/portal/api/text
